<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/logo_contabilita"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintBottom_toTopOf="@+id/nome_contabilita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomucca" />

    <TextView
        android:id="@+id/nome_contabilita"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:gravity="center"
        android:text="@string/s_a_f_milky"
        android:textColor="#631718"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sottotitolo_contabilita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_contabilita" />

    <TextView
        android:id="@+id/sottotitolo_contabilita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="@string/smart_artificial_farming_milky"
        android:textColor="#85161E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_contabilita" />

    <ImageView
        android:id="@+id/image_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/sottotitolo_contabilita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_contabilita"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_prodotto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contenitore_1"
                android:textColor="#D81B60"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sottotitolo_contabilita"/>

            <ImageView
                android:id="@+id/immagine_prodotto1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nome_contenitore"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_marginTop="-100dp"
                android:layout_marginLeft="175dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/quantita" />

            <TextView
                android:id="@+id/prezzo_prodotto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/_4_c"
                android:textColor="#FA000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="175dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/acquista"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#868686"
            android:text="@string/acquista"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/barra_botton1"
        android:layout_width="413dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_catalogo4"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:backgroundTint="#E9716A"
            android:text="@string/catalogo"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_info4"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:backgroundTint="#E9716A"
            android:text="@string/info"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_carrello4"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:backgroundTint="#868686"
            android:text="@string/carrello"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_utente4"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:backgroundTint="#E9716A"
            android:text="@string/area_utente"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_ordini4"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:backgroundTint="#E9716A"
            android:text="@string/ordini_effettuati"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
