<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/CloseDialogImageView"
        android:layout_toEndOf="@id/CloseDialogImageView"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scrollable"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/text_agg_spesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/sezione_acquisti"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nome_titolare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="@string/nome_titolare"
            android:textColorHint="#FD000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nome_titolare0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numero_carta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/numero_carta"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numero_carta0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cvv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/cvv"
                android:textColorHint="#FD000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cvv0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/consegna"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/indirizzo_consenga"
                    android:textColorHint="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/consegna0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/acquisto"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="#868686"
            android:text="@string/acquista"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/CloseDialogImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/btn_dialog" />

</RelativeLayout>