<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/logo_manutenzione"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintBottom_toTopOf="@+id/nome_Manutenzione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomucca" />

    <TextView
        android:id="@+id/nome_Manutenzione"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:gravity="center"
        android:text="@string/s_a_f_milky"
        android:textColor="#631718"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sottotitolo_Manutenzione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_manutenzione" />

    <TextView
        android:id="@+id/sottotitolo_Manutenzione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/smart_artificial_farming_milky"
        android:textColor="#85161E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewManuten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_Manutenzione" />

    <ImageView
        android:id="@+id/image_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/sottotitolo_Manutenzione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_manutenzione"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/numero_telefono"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barra_bottoni"
        app:layout_constraintBottom_toBottomOf="@id/Tabella"/>

    <LinearLayout
        android:id="@+id/barra_bottoni"
        android:layout_width="413dp"
        android:layout_height="70dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_catalogo3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:backgroundTint="#E9716A"
            android:text="@string/catalogo"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_info3"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:backgroundTint="#868686"
            android:text="@string/info"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_carrello3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:backgroundTint="#E9716A"
            android:text="@string/carrello"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_utente3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:backgroundTint="#E9716A"
            android:text="@string/area_utente"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_ordini3"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:backgroundTint="#E9716A"
            android:text="@string/ordini_effettuati"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/Tabella"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewManuten">

        <TableRow
            android:id="@+id/prima_riga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_nome_azienda"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:text="@string/nomi"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_indirizzo"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:text="@string/indirizzi"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:text="@string/email"
                android:textColor="#F5000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_giorni"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:background="@drawable/bordo1"
                android:gravity="center"
                android:text="@string/giorni"
                android:textColor="#F5000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/seconda_riga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_macchina"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="rth"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_basso"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="rte"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="233dp" />

            <TextView
                android:id="@+id/text_buon"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="et"
                android:textColor="#F5000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_buo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="tgo"
                android:textColor="#F5000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/terza_riga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_macchina1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="gar"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_alto"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="frgt"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_revision"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="rggh"
                android:textColor="#F5000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_revisio"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="tyre"
                android:textColor="#F5000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/quarta_riga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_macchina3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="uyuu"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_guasto"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="bhy"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_costant"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="mio"
                android:textColor="#F5000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_costante"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bordo2"
                android:gravity="center"
                android:text="yuio"
                android:textColor="#F5000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewManuten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/informazioni_azienda"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Tabella"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sottotitolo_Manutenzione" />

</androidx.constraintlayout.widget.ConstraintLayout>